{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicacion-apartamentos","appId":"1:536721698623:android:d325d0cff62d150af76d8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicacion-apartamentos","configurations":{"android":"1:536721698623:android:d325d0cff62d150af76d8a"}}}}}}